# Join all files and tables for train into a single dataframe by lote, fecha and orden

In [1]:
import pandas as pd

In [2]:
# Load the pkl files
path = '../../data/processed/'
ct = pd.read_pickle(path + 'centrifuga_total.pkl')
cf = pd.read_pickle(path + 'cf.pkl')
h = pd.read_pickle(path + 'horas.pkl')
mc = pd.read_pickle(path + 'mov_componentes.pkl')
th = pd.read_pickle(path + 'th.pkl')
ino = pd.read_pickle(path + 'inoculo.pkl')
pino = pd.read_pickle(path + 'preinoculo.pkl')
of = pd.read_pickle(path + 'of.pkl')
bt = pd.read_pickle(path + 'biorreactor_total.pkl')

In [3]:
# Check them all again
print(ct.info())
print(cf.info())
print(h.info())
print(mc.info())
print(ino.info())
print(pino.info())
print(th.info())
print(of.info())
print(bt.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157239 entries, 0 to 157238
Data columns (total 9 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   f_h_ct                    157239 non-null  datetime64[ns, UTC]
 1   desc_parcial_ct           154983 non-null  float64
 2   desc_total_ct             155199 non-null  float64
 3   apertura_valvula_agua_ct  156224 non-null  float64
 4   caudal_ct                 156223 non-null  float64
 5   contrapresion_ct          156223 non-null  float64
 6   presion_agua_ct           111674 non-null  float64
 7   vel_separacion_ct         156224 non-null  float64
 8   id_centr                  157239 non-null  object
dtypes: datetime64[ns, UTC](1), float64(7), object(1)
memory usage: 10.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   lote                    152 non-null    object
 1   orden_encadenado_cf     152 non-null    int64
 2   lote_parental_cf        152 non-null    object
 3   id_bio                  152 non-null    object
 4   f_h_inicio_cf           152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf              152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf         147 non-null    float64
 7   turb_inicio_cultivo_cf  152 non-null    float64
 8   turb_fin_cultivo_cf     152 non-null    float64
 9   viab_final_cultivo_cf   152 non-null    float64
 10  id_centr                152 non-null    object
 11  centr_1_turb_cf         148 non-null    float64
 12  centr_2_turb_cf         143 non-null    float64
 13  producto_1_cf           152 non-null    float64
 14  producto_2_cf           152 non-null    float64
 15  dur_cf                  152 non-null    float64
 16  turbidez_diff_cf        152 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(10), int64(1), object(4)
memory usage: 20.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 487 entries, 0 to 486
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   equipo               487 non-null    object
 1   orden                487 non-null    object
 2   n_centrifugacion_hc  487 non-null    object
 3   f_inicio_hc          487 non-null    datetime64[ns, UTC]
 4   f_fin_hc             487 non-null    datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](2), object(3)
memory usage: 19.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4920 entries, 0 to 4919
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lote            4920 non-null   object
 1   material_mc     4920 non-null   object
 2   qty_mc          4920 non-null   float64
 3   f_recepcion_mc  4920 non-null   datetime64[ns, UTC]
 4   f_traslado_mc   4920 non-null   datetime64[ns, UTC]
 5   duracion_mc     4920 non-null   float64
dtypes: datetime64[ns, UTC](2), float64(2), object(2)
memory usage: 230.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     167 non-null    object
 1   id_bio_ino               167 non-null    object
 2   f_h_inicio_ino           163 non-null    datetime64[ns, UTC]
 3   f_h_fin_ino              163 non-null    datetime64[ns, UTC]
 4   vol_cultivo_ino          163 non-null    float64
 5   turb_inicio_cultivo_ino  161 non-null    float64
 6   turb_fin_cultivo_ino     167 non-null    float64
 7   viab_fin_cultivo_ino     167 non-null    float64
 8   turb_diff_ino            161 non-null    float64
 9   dur_ino                  163 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(6), object(2)
memory usage: 13.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 161 entries, 0 to 303
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ph_pino          161 non-null    float64
 1   turb_pino        161 non-null    float64
 2   f_h_inicio_pino  161 non-null    datetime64[ns, UTC]
 3   f_h_fin_pino     161 non-null    datetime64[ns, UTC]
 4   dur_pino         161 non-null    float64
 5   lote             161 non-null    object
 6   ph_1_pino        161 non-null    float64
 7   turb_1_pino      161 non-null    float64
 8   ph_2_pino        159 non-null    float64
 9   turb_2_pino      160 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(7), object(1)
memory usage: 13.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   datetime_th    13104 non-null  datetime64[ns, UTC]
 1   t_bio_th       13101 non-null  float64
 2   h_bio_th       13100 non-null  float64
 3   t_cent_th      13101 non-null  float64
 4   h_cent_th      13101 non-null  float64
 5   t_al_princ_th  13103 non-null  float64
 6   h_al_princ_th  13103 non-null  float64
 7   t_al_prod_th   13099 non-null  float64
 8   h_al_prod_th   13100 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(8)
memory usage: 921.5 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   orden        207 non-null    object
 1   lote         207 non-null    object
 2   cantidad_of  207 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471717 entries, 0 to 471716
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   f_h_bt                  471717 non-null  datetime64[ns, UTC]
 1   vel_agitacion_bt        431877 non-null  float64
 2   aire_sparger_bt         431877 non-null  float64
 3   pres_bio_bt             431890 non-null  float64
 4   pres_par_O2_1_bt        384002 non-null  float64
 5   pres_par_O2_2_bt        245346 non-null  float64
 6   aire_cupula_bt          431879 non-null  float64
 7   peso_bt                 431888 non-null  float64
 8   ph_1_bt                 426758 non-null  float64
 9   ph_2_bt                 429724 non-null  float64
 10  antiespumante_bt        431878 non-null  float64
 11  total_antiespumante_bt  431885 non-null  float64
 12  sol_base_bt             431878 non-null  float64
 13  total_sol_base_bt       431884 non-null  float64
 14  pres_parcial_O2_bt      431880 non-null  float64
 15  ph_cultivo_bt           431877 non-null  float64
 16  temp_bt                 431881 non-null  float64
 17  id_bio                  471717 non-null  object
dtypes: datetime64[ns, UTC](1), float64(16), object(1)
memory usage: 64.8+ MB
None

## Indexed by Lote

### cf + of

In [4]:
# Lote in cf but not in of
cf[cf['lote'].isin(of['lote']) == False]

,lote,orden_encadenado_cf,lote_parental_cf,id_bio,f_h_inicio_cf,f_h_fin_cf,vol_ino_util_cf,turb_inicio_cultivo_cf,turb_fin_cultivo_cf,viab_final_cultivo_cf,id_centr,centr_1_turb_cf,centr_2_turb_cf,producto_1_cf,producto_2_cf,dur_cf,turbidez_diff_cf
143,24043,1,nan,14614,2024-03-12 06:25:00+00:00,2024-03-14 07:25:00+00:00,80.0,19.44,69.68,132800000.0,14246,30.32,16.16,1254.56,4.72,176400.0,50.24

Only 1 lote, which is good.

In [5]:
# Merge cf and of on lote using left join
cf_of = pd.merge(cf, of, on='lote', how='left')
cf_of.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   lote                    152 non-null    object
 1   orden_encadenado_cf     152 non-null    int64
 2   lote_parental_cf        152 non-null    object
 3   id_bio                  152 non-null    object
 4   f_h_inicio_cf           152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf              152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf         147 non-null    float64
 7   turb_inicio_cultivo_cf  152 non-null    float64
 8   turb_fin_cultivo_cf     152 non-null    float64
 9   viab_final_cultivo_cf   152 non-null    float64
 10  id_centr                152 non-null    object
 11  centr_1_turb_cf         148 non-null    float64
 12  centr_2_turb_cf         143 non-null    float64
 13  producto_1_cf           152 non-null    float64
 14  producto_2_cf           152 non-null    float64
 15  dur_cf                  152 non-null    float64
 16  turbidez_diff_cf        152 non-null    float64
 17  orden                   151 non-null    object
 18  cantidad_of             151 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(11), int64(1), object(5)
memory usage: 22.7+ KB

In [6]:
cf_of.head()

,lote,orden_encadenado_cf,lote_parental_cf,id_bio,f_h_inicio_cf,f_h_fin_cf,vol_ino_util_cf,turb_inicio_cultivo_cf,turb_fin_cultivo_cf,viab_final_cultivo_cf,id_centr,centr_1_turb_cf,centr_2_turb_cf,producto_1_cf,producto_2_cf,dur_cf,turbidez_diff_cf,orden,cantidad_of
0,23019,1,nan,14615,2023-03-21 06:30:00+00:00,2023-03-23 05:30:00+00:00,82.4,17.28,91.2,184000000.0,17825,NaN,NaN,1747.920,6.00,169200.0,73.92,200178572,13.8
1,23020,1,nan,14616,2023-03-21 06:30:00+00:00,2023-03-23 05:30:00+00:00,80.4,18.80,91.2,181600000.0,14246,NaN,NaN,1676.160,6.56,169200.0,72.40,200179217,13.6
2,23021,1,nan,13170,2023-03-22 06:30:00+00:00,2023-03-24 05:30:00+00:00,66.4,16.16,86.4,248000000.0,17825,NaN,NaN,1928.496,8.08,169200.0,70.24,200181620,13.5
3,23022,1,nan,14614,2023-03-22 06:30:00+00:00,2023-03-24 05:30:00+00:00,85.6,18.48,83.2,229600000.0,12912,NaN,NaN,1782.800,5.92,169200.0,64.72,200182428,13.8
4,23023,1,nan,14615,2023-03-28 05:27:00+00:00,2023-03-30 08:00:00+00:00,77.6,17.12,74.4,132800000.0,17825,26.56,20.88,1861.840,2.96,181980.0,57.28,200182429,13.7

### cf_ino

In [7]:
# Lote in cf but not in of
cf_of[cf_of['lote'].isin(ino['lote']) == False].count().max()

np.int64(26)

26 NAN values added for ino

In [8]:
# Merge
cf_ino = cf.merge(ino, on=['lote'], how='left')
cf_ino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     152 non-null    object
 1   orden_encadenado_cf      152 non-null    int64
 2   lote_parental_cf         152 non-null    object
 3   id_bio                   152 non-null    object
 4   f_h_inicio_cf            152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf               152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf          147 non-null    float64
 7   turb_inicio_cultivo_cf   152 non-null    float64
 8   turb_fin_cultivo_cf      152 non-null    float64
 9   viab_final_cultivo_cf    152 non-null    float64
 10  id_centr                 152 non-null    object
 11  centr_1_turb_cf          148 non-null    float64
 12  centr_2_turb_cf          143 non-null    float64
 13  producto_1_cf            152 non-null    float64
 14  producto_2_cf            152 non-null    float64
 15  dur_cf                   152 non-null    float64
 16  turbidez_diff_cf         152 non-null    float64
 17  id_bio_ino               126 non-null    object
 18  f_h_inicio_ino           122 non-null    datetime64[ns, UTC]
 19  f_h_fin_ino              122 non-null    datetime64[ns, UTC]
 20  vol_cultivo_ino          122 non-null    float64
 21  turb_inicio_cultivo_ino  120 non-null    float64
 22  turb_fin_cultivo_ino     126 non-null    float64
 23  viab_fin_cultivo_ino     126 non-null    float64
 24  turb_diff_ino            120 non-null    float64
 25  dur_ino                  122 non-null    float64
dtypes: datetime64[ns, UTC](4), float64(16), int64(1), object(5)
memory usage: 31.0+ KB

### cf_pino

In [9]:
# Lote in cf but not in pino
cf_ino[cf_ino['lote'].isin(pino['lote']) == False].count().max()

np.int64(34)

In [10]:
# Merge
cf_pino = cf.merge(pino, on=['lote'], how='left')
cf_pino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   lote                    152 non-null    object
 1   orden_encadenado_cf     152 non-null    int64
 2   lote_parental_cf        152 non-null    object
 3   id_bio                  152 non-null    object
 4   f_h_inicio_cf           152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf              152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf         147 non-null    float64
 7   turb_inicio_cultivo_cf  152 non-null    float64
 8   turb_fin_cultivo_cf     152 non-null    float64
 9   viab_final_cultivo_cf   152 non-null    float64
 10  id_centr                152 non-null    object
 11  centr_1_turb_cf         148 non-null    float64
 12  centr_2_turb_cf         143 non-null    float64
 13  producto_1_cf           152 non-null    float64
 14  producto_2_cf           152 non-null    float64
 15  dur_cf                  152 non-null    float64
 16  turbidez_diff_cf        152 non-null    float64
 17  ph_pino                 118 non-null    float64
 18  turb_pino               118 non-null    float64
 19  f_h_inicio_pino         118 non-null    datetime64[ns, UTC]
 20  f_h_fin_pino            118 non-null    datetime64[ns, UTC]
 21  dur_pino                118 non-null    float64
 22  ph_1_pino               118 non-null    float64
 23  turb_1_pino             118 non-null    float64
 24  ph_2_pino               118 non-null    float64
 25  turb_2_pino             118 non-null    float64
dtypes: datetime64[ns, UTC](4), float64(17), int64(1), object(4)
memory usage: 31.0+ KB

### MC

In [11]:
# Max material unique values
mc['material_mc'].nunique()

13

In [12]:
# Do all lotes have the same material?
mc.groupby('lote')['material_mc'].nunique().max()

np.int64(13)

We could add 13 mc columns

In [13]:
# For each material, we can add a column
mc_copy = mc.copy()
for m in mc['material_mc'].unique():
    mc_copy[m + '_mc'] = 0
mc_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4920 entries, 0 to 4919
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lote            4920 non-null   object
 1   material_mc     4920 non-null   object
 2   qty_mc          4920 non-null   float64
 3   f_recepcion_mc  4920 non-null   datetime64[ns, UTC]
 4   f_traslado_mc   4920 non-null   datetime64[ns, UTC]
 5   duracion_mc     4920 non-null   float64
 6   100001_mc       4920 non-null   int64
 7   100002_mc       4920 non-null   int64
 8   100003_mc       4920 non-null   int64
 9   100004_mc       4920 non-null   int64
 10  100005_mc       4920 non-null   int64
 11  100006_mc       4920 non-null   int64
 12  100007_mc       4920 non-null   int64
 13  100008_mc       4920 non-null   int64
 14  100009_mc       4920 non-null   int64
 15  100010_mc       4920 non-null   int64
 16  100011_mc       4920 non-null   int64
 17  100012_mc       4920 non-null   int64
 18  100013_mc       4920 non-null   int64
dtypes: datetime64[ns, UTC](2), float64(2), int64(13), object(2)
memory usage: 730.4+ KB

In [14]:
# For each if the material is in the row, we set the value to dur_mc
for i, row in mc.iterrows():
    for m in mc['material_mc'].unique():
        if row['material_mc'] == m:
            mc_copy.at[i, m + '_mc'] = row['duracion_mc']
mc_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4920 entries, 0 to 4919
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lote            4920 non-null   object
 1   material_mc     4920 non-null   object
 2   qty_mc          4920 non-null   float64
 3   f_recepcion_mc  4920 non-null   datetime64[ns, UTC]
 4   f_traslado_mc   4920 non-null   datetime64[ns, UTC]
 5   duracion_mc     4920 non-null   float64
 6   100001_mc       4920 non-null   int64
 7   100002_mc       4920 non-null   int64
 8   100003_mc       4920 non-null   int64
 9   100004_mc       4920 non-null   int64
 10  100005_mc       4920 non-null   int64
 11  100006_mc       4920 non-null   int64
 12  100007_mc       4920 non-null   int64
 13  100008_mc       4920 non-null   int64
 14  100009_mc       4920 non-null   int64
 15  100010_mc       4920 non-null   int64
 16  100011_mc       4920 non-null   int64
 17  100012_mc       4920 non-null   int64
 18  100013_mc       4920 non-null   int64
dtypes: datetime64[ns, UTC](2), float64(2), int64(13), object(2)
memory usage: 730.4+ KB

In [15]:
mc_copy.head()

,lote,material_mc,qty_mc,f_recepcion_mc,f_traslado_mc,duracion_mc,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,100001,72.0,2023-01-11 23:00:00+00:00,2023-03-21 23:00:00+00:00,5961600.0,5961600,0,0,0,0,0,0,0,0,0,0,0,0
1,23019,100002,72.0,2022-03-06 23:00:00+00:00,2023-03-14 23:00:00+00:00,32227200.0,0,32227200,0,0,0,0,0,0,0,0,0,0,0
2,23019,100003,4800.0,2021-08-26 22:00:00+00:00,2023-03-12 23:00:00+00:00,48643200.0,0,0,48643200,0,0,0,0,0,0,0,0,0,0
3,23019,100004,320.0,2021-11-24 23:00:00+00:00,2023-03-09 23:00:00+00:00,40608000.0,0,0,0,40608000,0,0,0,0,0,0,0,0,0
4,23019,100005,96.0,2022-11-03 23:00:00+00:00,2023-03-02 23:00:00+00:00,10281600.0,0,0,0,0,10281600,0,0,0,0,0,0,0,0

In [16]:
# lote == 23019 and material == 100001
mc_copy[(mc_copy['lote'] == '23019') & (mc_copy['material_mc'] == '100001')]

,lote,material_mc,qty_mc,f_recepcion_mc,f_traslado_mc,duracion_mc,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,100001,72.000,2023-01-11 23:00:00+00:00,2023-03-21 23:00:00+00:00,5961600.0,5961600,0,0,0,0,0,0,0,0,0,0,0,0
8,23019,100001,57.600,2023-01-11 23:00:00+00:00,2023-03-01 23:00:00+00:00,4233600.0,4233600,0,0,0,0,0,0,0,0,0,0,0,0
19,23019,100001,7.248,2023-01-11 23:00:00+00:00,2023-03-01 23:00:00+00:00,4233600.0,4233600,0,0,0,0,0,0,0,0,0,0,0,0

In [17]:
# Is there only 1 value for each material and lote?
a = mc_copy.groupby(['lote', 'material_mc']).size().reset_index(name='count')
# Show more lines of a
a[a['count'] > 1]

       lote material_mc  count
0     23019      100001      3
1     23019      100002      3
3     23019      100004      2
4     23019      100005      2
5     23019      100006      2
...     ...         ...    ...
2294  24108      100004      2
2303  24109      100001      2
2304  24109      100002      2
2315  24110      100001      2
2316  24110      100002      2

[1720 rows x 3 columns]

In [18]:
mc_copy[(mc_copy['lote'] == '23019') & (mc_copy['material_mc'] == '100001')]

,lote,material_mc,qty_mc,f_recepcion_mc,f_traslado_mc,duracion_mc,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,100001,72.000,2023-01-11 23:00:00+00:00,2023-03-21 23:00:00+00:00,5961600.0,5961600,0,0,0,0,0,0,0,0,0,0,0,0
8,23019,100001,57.600,2023-01-11 23:00:00+00:00,2023-03-01 23:00:00+00:00,4233600.0,4233600,0,0,0,0,0,0,0,0,0,0,0,0
19,23019,100001,7.248,2023-01-11 23:00:00+00:00,2023-03-01 23:00:00+00:00,4233600.0,4233600,0,0,0,0,0,0,0,0,0,0,0,0

In [19]:
mc_copy[(mc_copy['lote'] == '24108') & (mc_copy['material_mc'] == '100001')]

,lote,material_mc,qty_mc,f_recepcion_mc,f_traslado_mc,duracion_mc,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
4898,24108,100001,57.808,2024-04-10 22:00:00+00:00,2024-06-19 22:00:00+00:00,6048000.0,6048000,0,0,0,0,0,0,0,0,0,0,0,0
4919,24108,100001,72.000,2024-04-10 22:00:00+00:00,2024-06-19 22:00:00+00:00,6048000.0,6048000,0,0,0,0,0,0,0,0,0,0,0,0

In [20]:

# Perform average for each material and lote combination on duracion_mc
mc_copy = mc_copy.groupby(['lote', 'material_mc']).mean().reset_index()
mc_copy.head(30)

,lote,material_mc,qty_mc,f_recepcion_mc,f_traslado_mc,duracion_mc,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,100001,45.616000,2023-01-11 23:00:00+00:00,2023-03-08 15:00:00+00:00,4809600.0,4809600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,23019,100002,168.768000,2022-03-06 23:00:00+00:00,2023-03-14 23:00:00+00:00,32227200.0,0.0,32227200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,23019,100003,4800.000000,2021-08-26 22:00:00+00:00,2023-03-12 23:00:00+00:00,48643200.0,0.0,0.0,48643200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,23019,100004,200.000000,2021-11-24 23:00:00+00:00,2023-03-09 23:00:00+00:00,40608000.0,0.0,0.0,0.0,40608000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,23019,100005,54.040000,2022-11-03 23:00:00+00:00,2023-03-02 23:00:00+00:00,10281600.0,0.0,0.0,0.0,0.0,10281600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,23019,100006,100.032000,2022-03-06 23:00:00+00:00,2023-01-16 23:00:00+00:00,27302400.0,0.0,0.0,0.0,0.0,0.0,27302400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,23019,100007,5220.000000,2023-02-08 23:00:00+00:00,2023-03-14 23:00:00+00:00,2937600.0,0.0,0.0,0.0,0.0,0.0,0.0,2937600.0,0.0,0.0,0.0,0.0,0.0,0.0
7,23019,100008,81.040000,2022-09-04 22:00:00+00:00,2023-03-01 23:00:00+00:00,15379200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15379200.0,0.0,0.0,0.0,0.0,0.0
8,23019,100009,4319.992000,2022-01-31 23:00:00+00:00,2023-03-13 11:00:00+00:00,35035200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35035200.0,0.0,0.0,0.0,0.0
9,23019,100010,54.040000,2022-06-01 22:00:00+00:00,2022-11-21 23:00:00+00:00,14947200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14947200.0,0.0,0.0,0.0
10,23019,100011,1799.996000,2023-01-02 23:00:00+00:00,2023-03-14 23:00:00+00:00,6134400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6134400.0,0.0,0.0
11,23019,100012,4920.800000,2023-02-26 23:00:00+00:00,2023-02-28 23:00:00+00:00,172800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172800.0,0.0
12,23020,100001,45.680000,2023-01-11 23:00:00+00:00,2023-03-08 15:00:00+00:00,4809600.0,4809600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,23020,100002,168.096000,2022-03-06 23:00:00+00:00,2023-03-14 23:00:00+00:00,32227200.0,0.0,32227200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,23020,100003,4800.000000,2021-08-26 22:00:00+00:00,2023-03-12 23:00:00+00:00,48643200.0,0.0,0.0,48643200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,23020,100004,133.333333,2021-11-24 23:00:00+00:00,2023-03-12 07:00:00+00:00,40809600.0,0.0,0.0,0.0,40809600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,23020,100005,54.040000,2022-11-03 23:00:00+00:00,2023-03-02 23:00:00+00:00,10281600.0,0.0,0.0,0.0,0.0,10281600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,23020,100006,100.032000,2022-03-06 23:00:00+00:00,2023-01-16 23:00:00+00:00,27302400.0,0.0,0.0,0.0,0.0,0.0,27302400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,23020,100007,5220.000000,2023-02-08 23:00:00+00:00,2023-03-14 23:00:00+00:00,2937600.0,0.0,0.0,0.0,0.0,0.0,0.0,2937600.0,0.0,0.0,0.0,0.0,0.0,0.0
19,23020,100008,81.040000,2022-09-04 22:00:00+00:00,2023-03-01 23:00:00+00:00,15379200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15379200.0,0.0,0.0,0.0,0.0,0.0
20,23020,100009,4319.992000,2022-01-31 23:00:00+00:00,2023-03-13 11:00:00+00:00,35035200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35035200.0,0.0,0.0,0.0,0.0
21,23020,100010,54.040000,2022-06-01 22:00:00+00:00,2022-11-21 23:00:00+00:00,14947200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14947200.0,0.0,0.0,0.0
22,23020,100011,1800.396000,2023-01-02 23:00:00+00:00,2023-03-14 23:00:00+00:00,6134400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6134400.0,0.0,0.0
23,23020,100012,4920.800000,2023-02-26 23:00:00+00:00,2023-02-28 23:00:00+00:00,172800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172800.0,0.0
24,23021,100001,45.616000,2023-01-11 23:00:00+00:00,2023-03-08 15:00:00+00:00,4809600.0,4809600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,23021,100002,168.106667,2022-03-06 23:00:00+00:00,2023-03-14 23:00:00+00:00,32227200.0,0.0,32227200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,23021,100003,4800.000000,2021-08-26 22:00:00+00:00,2023-03-12 23:00:00+00:00,48643200.0,0.0,0.0,48643200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,23021,100004,198.400000,2021-11-24 23:00:00+00:00,2023-03-13 11:00:00+00:00,40910400.0,0.0,0.0,0.0,40910400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,23021,100005,54.040000,2022-11-03 23:00:00+00:00,2023-03-02 23:00:00+00:00,10281600.0,0.0,0.0,0.0,0.0,10281600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,23021,100006,100.032000,2022-03-06 23:00:00+00:00,2023-01-16 23:00:00+00:00,27302400.0,0.0,0.0,0.0,0.0,0.0,27302400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
# DUracion mc unique values
mc_copy['duracion_mc'].nunique()

506

In [22]:
# Show first 10 rows, material and duration
mc_copy.head(10)

,lote,material_mc,qty_mc,f_recepcion_mc,f_traslado_mc,duracion_mc,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,100001,45.616,2023-01-11 23:00:00+00:00,2023-03-08 15:00:00+00:00,4809600.0,4809600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,23019,100002,168.768,2022-03-06 23:00:00+00:00,2023-03-14 23:00:00+00:00,32227200.0,0.0,32227200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,23019,100003,4800.000,2021-08-26 22:00:00+00:00,2023-03-12 23:00:00+00:00,48643200.0,0.0,0.0,48643200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,23019,100004,200.000,2021-11-24 23:00:00+00:00,2023-03-09 23:00:00+00:00,40608000.0,0.0,0.0,0.0,40608000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,23019,100005,54.040,2022-11-03 23:00:00+00:00,2023-03-02 23:00:00+00:00,10281600.0,0.0,0.0,0.0,0.0,10281600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,23019,100006,100.032,2022-03-06 23:00:00+00:00,2023-01-16 23:00:00+00:00,27302400.0,0.0,0.0,0.0,0.0,0.0,27302400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,23019,100007,5220.000,2023-02-08 23:00:00+00:00,2023-03-14 23:00:00+00:00,2937600.0,0.0,0.0,0.0,0.0,0.0,0.0,2937600.0,0.0,0.0,0.0,0.0,0.0,0.0
7,23019,100008,81.040,2022-09-04 22:00:00+00:00,2023-03-01 23:00:00+00:00,15379200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15379200.0,0.0,0.0,0.0,0.0,0.0
8,23019,100009,4319.992,2022-01-31 23:00:00+00:00,2023-03-13 11:00:00+00:00,35035200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35035200.0,0.0,0.0,0.0,0.0
9,23019,100010,54.040,2022-06-01 22:00:00+00:00,2022-11-21 23:00:00+00:00,14947200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14947200.0,0.0,0.0,0.0

In [23]:
# Drop material_mc, duracion_mc, f_recepcion_mc, f_entrega_mc, qty_mc
mc_copy.drop(columns=['material_mc', 'duracion_mc', 'f_recepcion_mc', 'f_traslado_mc', 'qty_mc'], inplace=True)

In [24]:
mc_copy.head()

,lote,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,4809600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,23019,0.0,32227200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,23019,0.0,0.0,48643200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,23019,0.0,0.0,0.0,40608000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,23019,0.0,0.0,0.0,0.0,10281600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
# Number of unique lote in cf but not in mc
cf[cf['lote'].isin(mc['lote']) == False].count().max()

np.int64(22)

In [26]:
# zeros to nan
mc_copy.replace(0, pd.NA, inplace=True)
mc_copy

,lote,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,4809600.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,23019,<NA>,32227200.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,23019,<NA>,<NA>,48643200.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,23019,<NA>,<NA>,<NA>,40608000.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,23019,<NA>,<NA>,<NA>,<NA>,10281600.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2322,24110,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,9331200.0,<NA>,<NA>,<NA>,<NA>,<NA>
2323,24110,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6825600.0,<NA>,<NA>,<NA>,<NA>
2324,24110,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,7344000.0,<NA>,<NA>,<NA>
2325,24110,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,11491200.0,<NA>,<NA>
2326,24110,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,11145600.0,<NA>

In [27]:
# Groupby lote and sum
mc_copy = mc_copy.groupby(['lote']).sum().reset_index()
mc_copy

,lote,100001_mc,100002_mc,100003_mc,100004_mc,100005_mc,100006_mc,100007_mc,100008_mc,100009_mc,100010_mc,100011_mc,100012_mc,100013_mc
0,23019,4809600.0,32227200.0,48643200.0,40608000.0,10281600.0,27302400.0,2937600.0,15379200.0,35035200.0,14947200.0,6134400.0,172800.0,0
1,23020,4809600.0,32227200.0,48643200.0,40809600.0,10281600.0,27302400.0,2937600.0,15379200.0,35035200.0,14947200.0,6134400.0,172800.0,0
2,23021,4809600.0,32227200.0,48643200.0,40910400.0,10281600.0,27302400.0,2937600.0,15379200.0,35035200.0,14947200.0,6134400.0,172800.0,0
3,23022,4809600.0,32227200.0,48643200.0,40910400.0,10281600.0,27302400.0,2937600.0,15379200.0,35035200.0,14947200.0,6134400.0,172800.0,0
4,23024,5961600.0,32227200.0,46310400.0,41385600.0,10281600.0,27302400.0,3628800.0,17323200.0,35337600.0,14947200.0,6134400.0,172800.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,24106,6048000.0,2462400.0,6825600.0,38016000.0,41990400.0,7776000.0,3974400.0,9331200.0,6393600.0,7344000.0,11491200.0,11145600.0,0
190,24107,6048000.0,2462400.0,6825600.0,38016000.0,41990400.0,7776000.0,3974400.0,9331200.0,6393600.0,7344000.0,11491200.0,11145600.0,0
191,24108,6048000.0,4147200.0,7344000.0,39182400.0,41990400.0,10713600.0,6566400.0,9590400.0,6825600.0,7344000.0,12009600.0,11145600.0,0
192,24109,6048000.0,4147200.0,6825600.0,38016000.0,41990400.0,10713600.0,3974400.0,9331200.0,6825600.0,7344000.0,11491200.0,11145600.0,0
193,24110,6048000.0,2462400.0,6825600.0,38016000.0,41990400.0,10713600.0,3974400.0,9331200.0,6825600.0,7344000.0,11491200.0,11145600.0,0

In [28]:
# 100001_mc.value_counts
mc_copy['100001_mc'].value_counts().count()

np.int64(44)

In [29]:
mc_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   lote       194 non-null    object
 1   100001_mc  194 non-null    object
 2   100002_mc  194 non-null    object
 3   100003_mc  194 non-null    object
 4   100004_mc  194 non-null    object
 5   100005_mc  194 non-null    object
 6   100006_mc  194 non-null    object
 7   100007_mc  194 non-null    object
 8   100008_mc  194 non-null    object
 9   100009_mc  194 non-null    object
 10  100010_mc  194 non-null    object
 11  100011_mc  194 non-null    object
 12  100012_mc  194 non-null    object
 13  100013_mc  194 non-null    object
dtypes: object(14)
memory usage: 21.3+ KB

In [30]:
# Merge with cf
cf_mc = cf.merge(mc_copy, on='lote', how='left')
cf_mc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   lote                    152 non-null    object
 1   orden_encadenado_cf     152 non-null    int64
 2   lote_parental_cf        152 non-null    object
 3   id_bio                  152 non-null    object
 4   f_h_inicio_cf           152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf              152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf         147 non-null    float64
 7   turb_inicio_cultivo_cf  152 non-null    float64
 8   turb_fin_cultivo_cf     152 non-null    float64
 9   viab_final_cultivo_cf   152 non-null    float64
 10  id_centr                152 non-null    object
 11  centr_1_turb_cf         148 non-null    float64
 12  centr_2_turb_cf         143 non-null    float64
 13  producto_1_cf           152 non-null    float64
 14  producto_2_cf           152 non-null    float64
 15  dur_cf                  152 non-null    float64
 16  turbidez_diff_cf        152 non-null    float64
 17  100001_mc               130 non-null    object
 18  100002_mc               130 non-null    object
 19  100003_mc               130 non-null    object
 20  100004_mc               130 non-null    object
 21  100005_mc               130 non-null    object
 22  100006_mc               130 non-null    object
 23  100007_mc               130 non-null    object
 24  100008_mc               130 non-null    object
 25  100009_mc               130 non-null    object
 26  100010_mc               130 non-null    object
 27  100011_mc               130 non-null    object
 28  100012_mc               130 non-null    object
 29  100013_mc               130 non-null    object
dtypes: datetime64[ns, UTC](2), float64(10), int64(1), object(17)
memory usage: 35.8+ KB

In [31]:
# Merge everything
cf_mc_ino = cf_mc.merge(ino, on=['lote'], how='left')
cf_mc_ino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     152 non-null    object
 1   orden_encadenado_cf      152 non-null    int64
 2   lote_parental_cf         152 non-null    object
 3   id_bio                   152 non-null    object
 4   f_h_inicio_cf            152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf               152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf          147 non-null    float64
 7   turb_inicio_cultivo_cf   152 non-null    float64
 8   turb_fin_cultivo_cf      152 non-null    float64
 9   viab_final_cultivo_cf    152 non-null    float64
 10  id_centr                 152 non-null    object
 11  centr_1_turb_cf          148 non-null    float64
 12  centr_2_turb_cf          143 non-null    float64
 13  producto_1_cf            152 non-null    float64
 14  producto_2_cf            152 non-null    float64
 15  dur_cf                   152 non-null    float64
 16  turbidez_diff_cf         152 non-null    float64
 17  100001_mc                130 non-null    object
 18  100002_mc                130 non-null    object
 19  100003_mc                130 non-null    object
 20  100004_mc                130 non-null    object
 21  100005_mc                130 non-null    object
 22  100006_mc                130 non-null    object
 23  100007_mc                130 non-null    object
 24  100008_mc                130 non-null    object
 25  100009_mc                130 non-null    object
 26  100010_mc                130 non-null    object
 27  100011_mc                130 non-null    object
 28  100012_mc                130 non-null    object
 29  100013_mc                130 non-null    object
 30  id_bio_ino               126 non-null    object
 31  f_h_inicio_ino           122 non-null    datetime64[ns, UTC]
 32  f_h_fin_ino              122 non-null    datetime64[ns, UTC]
 33  vol_cultivo_ino          122 non-null    float64
 34  turb_inicio_cultivo_ino  120 non-null    float64
 35  turb_fin_cultivo_ino     126 non-null    float64
 36  viab_fin_cultivo_ino     126 non-null    float64
 37  turb_diff_ino            120 non-null    float64
 38  dur_ino                  122 non-null    float64
dtypes: datetime64[ns, UTC](4), float64(16), int64(1), object(18)
memory usage: 46.4+ KB

In [32]:
# Merge everything
cf_mc_ino_pino = cf_mc_ino.merge(pino, on=['lote'], how='left')

In [33]:
cf_mc_ino_pino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 48 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     152 non-null    object
 1   orden_encadenado_cf      152 non-null    int64
 2   lote_parental_cf         152 non-null    object
 3   id_bio                   152 non-null    object
 4   f_h_inicio_cf            152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf               152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf          147 non-null    float64
 7   turb_inicio_cultivo_cf   152 non-null    float64
 8   turb_fin_cultivo_cf      152 non-null    float64
 9   viab_final_cultivo_cf    152 non-null    float64
 10  id_centr                 152 non-null    object
 11  centr_1_turb_cf          148 non-null    float64
 12  centr_2_turb_cf          143 non-null    float64
 13  producto_1_cf            152 non-null    float64
 14  producto_2_cf            152 non-null    float64
 15  dur_cf                   152 non-null    float64
 16  turbidez_diff_cf         152 non-null    float64
 17  100001_mc                130 non-null    object
 18  100002_mc                130 non-null    object
 19  100003_mc                130 non-null    object
 20  100004_mc                130 non-null    object
 21  100005_mc                130 non-null    object
 22  100006_mc                130 non-null    object
 23  100007_mc                130 non-null    object
 24  100008_mc                130 non-null    object
 25  100009_mc                130 non-null    object
 26  100010_mc                130 non-null    object
 27  100011_mc                130 non-null    object
 28  100012_mc                130 non-null    object
 29  100013_mc                130 non-null    object
 30  id_bio_ino               126 non-null    object
 31  f_h_inicio_ino           122 non-null    datetime64[ns, UTC]
 32  f_h_fin_ino              122 non-null    datetime64[ns, UTC]
 33  vol_cultivo_ino          122 non-null    float64
 34  turb_inicio_cultivo_ino  120 non-null    float64
 35  turb_fin_cultivo_ino     126 non-null    float64
 36  viab_fin_cultivo_ino     126 non-null    float64
 37  turb_diff_ino            120 non-null    float64
 38  dur_ino                  122 non-null    float64
 39  ph_pino                  118 non-null    float64
 40  turb_pino                118 non-null    float64
 41  f_h_inicio_pino          118 non-null    datetime64[ns, UTC]
 42  f_h_fin_pino             118 non-null    datetime64[ns, UTC]
 43  dur_pino                 118 non-null    float64
 44  ph_1_pino                118 non-null    float64
 45  turb_1_pino              118 non-null    float64
 46  ph_2_pino                118 non-null    float64
 47  turb_2_pino              118 non-null    float64
dtypes: datetime64[ns, UTC](6), float64(23), int64(1), object(18)
memory usage: 57.1+ KB

In [34]:
# Convert materials to float
for m in mc['material_mc'].unique():
    cf_mc_ino_pino[m + '_mc'] = cf_mc_ino_pino[m + '_mc'].astype(float)

In [35]:
# Merge of
cf_mc_ino_pino_of = cf_mc_ino_pino.merge(of, on=['lote'], how='left')

In [36]:
cf_mc_ino_pino_of.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 50 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     152 non-null    object
 1   orden_encadenado_cf      152 non-null    int64
 2   lote_parental_cf         152 non-null    object
 3   id_bio                   152 non-null    object
 4   f_h_inicio_cf            152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf               152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf          147 non-null    float64
 7   turb_inicio_cultivo_cf   152 non-null    float64
 8   turb_fin_cultivo_cf      152 non-null    float64
 9   viab_final_cultivo_cf    152 non-null    float64
 10  id_centr                 152 non-null    object
 11  centr_1_turb_cf          148 non-null    float64
 12  centr_2_turb_cf          143 non-null    float64
 13  producto_1_cf            152 non-null    float64
 14  producto_2_cf            152 non-null    float64
 15  dur_cf                   152 non-null    float64
 16  turbidez_diff_cf         152 non-null    float64
 17  100001_mc                130 non-null    float64
 18  100002_mc                130 non-null    float64
 19  100003_mc                130 non-null    float64
 20  100004_mc                130 non-null    float64
 21  100005_mc                130 non-null    float64
 22  100006_mc                130 non-null    float64
 23  100007_mc                130 non-null    float64
 24  100008_mc                130 non-null    float64
 25  100009_mc                130 non-null    float64
 26  100010_mc                130 non-null    float64
 27  100011_mc                130 non-null    float64
 28  100012_mc                130 non-null    float64
 29  100013_mc                130 non-null    float64
 30  id_bio_ino               126 non-null    object
 31  f_h_inicio_ino           122 non-null    datetime64[ns, UTC]
 32  f_h_fin_ino              122 non-null    datetime64[ns, UTC]
 33  vol_cultivo_ino          122 non-null    float64
 34  turb_inicio_cultivo_ino  120 non-null    float64
 35  turb_fin_cultivo_ino     126 non-null    float64
 36  viab_fin_cultivo_ino     126 non-null    float64
 37  turb_diff_ino            120 non-null    float64
 38  dur_ino                  122 non-null    float64
 39  ph_pino                  118 non-null    float64
 40  turb_pino                118 non-null    float64
 41  f_h_inicio_pino          118 non-null    datetime64[ns, UTC]
 42  f_h_fin_pino             118 non-null    datetime64[ns, UTC]
 43  dur_pino                 118 non-null    float64
 44  ph_1_pino                118 non-null    float64
 45  turb_1_pino              118 non-null    float64
 46  ph_2_pino                118 non-null    float64
 47  turb_2_pino              118 non-null    float64
 48  orden                    151 non-null    object
 49  cantidad_of              151 non-null    float64
dtypes: datetime64[ns, UTC](6), float64(37), int64(1), object(6)
memory usage: 59.5+ KB

In [37]:
# to pkl
cf_mc_ino_pino_of.to_pickle(path + 'cf_mc_ino_pino_of.pkl')

## Add Bio

In [38]:
bt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471717 entries, 0 to 471716
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   f_h_bt                  471717 non-null  datetime64[ns, UTC]
 1   vel_agitacion_bt        431877 non-null  float64
 2   aire_sparger_bt         431877 non-null  float64
 3   pres_bio_bt             431890 non-null  float64
 4   pres_par_O2_1_bt        384002 non-null  float64
 5   pres_par_O2_2_bt        245346 non-null  float64
 6   aire_cupula_bt          431879 non-null  float64
 7   peso_bt                 431888 non-null  float64
 8   ph_1_bt                 426758 non-null  float64
 9   ph_2_bt                 429724 non-null  float64
 10  antiespumante_bt        431878 non-null  float64
 11  total_antiespumante_bt  431885 non-null  float64
 12  sol_base_bt             431878 non-null  float64
 13  total_sol_base_bt       431884 non-null  float64
 14  pres_parcial_O2_bt      431880 non-null  float64
 15  ph_cultivo_bt           431877 non-null  float64
 16  temp_bt                 431881 non-null  float64
 17  id_bio                  471717 non-null  object
dtypes: datetime64[ns, UTC](1), float64(16), object(1)
memory usage: 64.8+ MB

In [39]:
# Merge Bio with cf_mc_ino_pino_of
from losca.tools.utils import mean_values_biorreactor

# Iterrows
cf_mc_ino_pino_of_bt = cf_mc_ino_pino_of.copy()
cf_mc_ino_pino_of_bt.iloc[10]['f_h_inicio_ino']
for i, row in cf_mc_ino_pino_of.iterrows():
    # Mean_valus_biorreactor returns a row with 4 columns
    bt_mean_row = mean_values_biorreactor(bt, th, row['f_h_inicio_ino'], row['f_h_fin_ino'], row['id_bio_ino'])
    # For each column returned, we set the value in the row
    # Print col 0 values
    for col in bt_mean_row.columns:
        cf_mc_ino_pino_of_bt.at[i, col + '_ino'] = bt_mean_row[col].values[0]

cf_mc_ino_pino_of_bt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Columns: 132 entries, lote to h_bio_th_ino
dtypes: datetime64[ns, UTC](6), float64(119), int64(1), object(6)
memory usage: 156.9+ KB

In [40]:
# Merge Bio with cf_mc_ino_pino_of
from losca.tools.utils import mean_values_biorreactor
# Iterrows
cf_mc_ino_pino_of_bt = cf_mc_ino_pino_of.copy()
cf_mc_ino_pino_of_bt.iloc[10]['f_h_inicio_ino']
for i, row in cf_mc_ino_pino_of.iterrows():
    # Mean_valus_biorreactor returns a row with 4 columns
    bt_mean_row = mean_values_biorreactor(bt, th, row['f_h_inicio_cf'], row['f_h_fin_cf'], row['id_bio'])
    # For each column returned, we set the value in the row
    for col in bt_mean_row.columns:
        cf_mc_ino_pino_of_bt.at[i, col + '_cf'] = bt_mean_row[col].values[0]

cf_mc_ino_pino_of_bt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Columns: 132 entries, lote to h_bio_th_cf
dtypes: datetime64[ns, UTC](6), float64(119), int64(1), object(6)
memory usage: 156.9+ KB

In [41]:
# Test mean values
print(cf_mc_ino_pino_of.iloc[10]['f_h_inicio_ino'])
print(cf_mc_ino_pino_of.iloc[10]['f_h_fin_ino'])
print(cf_mc_ino_pino_of.iloc[10]['id_bio_ino'])
datetime_init = cf_mc_ino_pino_of.iloc[10]['f_h_inicio_ino']
datetime_end = cf_mc_ino_pino_of.iloc[10]['f_h_fin_ino']
id_biorreactor = cf_mc_ino_pino_of.iloc[10]['id_bio_ino']
mean_values_biorreactor(bt, th, cf_mc_ino_pino_of.iloc[10]['f_h_inicio_ino'], cf_mc_ino_pino_of.iloc[10]['f_h_fin_ino'], cf_mc_ino_pino_of.iloc[10]['id_bio_ino'])

2023-04-17 06:10:00+00:00
2023-04-18 05:00:00+00:00
13172

,vel_agitacion_bt,aire_sparger_bt,pres_bio_bt,pres_par_O2_1_bt,pres_par_O2_2_bt,aire_cupula_bt,peso_bt,ph_1_bt,ph_2_bt,antiespumante_bt,...,ph_2_bt_last,antiespumante_bt_last,total_antiespumante_bt_last,sol_base_bt_last,total_sol_base_bt_last,pres_parcial_O2_bt_last,ph_cultivo_bt_last,temp_bt_last,t_bio_th,h_bio_th
0,72.0,1.667342,0.914475,0.0,24.182556,3.999999,164.033056,5.916611,-0.851783,0.0,...,-0.851783,0.0,12.4,4.897108,1.076848,24.172694,5.904,29.352163,21.611777,40.619189

In [42]:
mean_values_biorreactor(bt, th, cf_mc_ino_pino_of.iloc[20]['f_h_inicio_ino'], cf_mc_ino_pino_of.iloc[20]['f_h_fin_ino'], cf_mc_ino_pino_of.iloc[20]['id_bio_ino'])

,vel_agitacion_bt,aire_sparger_bt,pres_bio_bt,pres_par_O2_1_bt,pres_par_O2_2_bt,aire_cupula_bt,peso_bt,ph_1_bt,ph_2_bt,antiespumante_bt,...,ph_2_bt_last,antiespumante_bt_last,total_antiespumante_bt_last,sol_base_bt_last,total_sol_base_bt_last,pres_parcial_O2_bt_last,ph_cultivo_bt_last,temp_bt_last,t_bio_th,h_bio_th
0,67.051668,2.662537,1.351246,21.839027,0.0,3.999997,154.905709,5.941128,0.598121,0.0,...,0.598121,0.0,12.4,0.0,24.738658,17.514705,5.904,29.616281,19.929696,60.296318

In [43]:
mean_values_biorreactor(bt, th, cf_mc_ino_pino_of.iloc[90]['f_h_inicio_ino'], cf_mc_ino_pino_of.iloc[90]['f_h_fin_ino'], cf_mc_ino_pino_of.iloc[90]['id_bio_ino'])

,vel_agitacion_bt,aire_sparger_bt,pres_bio_bt,pres_par_O2_1_bt,pres_par_O2_2_bt,aire_cupula_bt,peso_bt,ph_1_bt,ph_2_bt,antiespumante_bt,...,ph_2_bt_last,antiespumante_bt_last,total_antiespumante_bt_last,sol_base_bt_last,total_sol_base_bt_last,pres_parcial_O2_bt_last,ph_cultivo_bt_last,temp_bt_last,t_bio_th,h_bio_th
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
datetime_init = cf_mc_ino_pino_of.iloc[90]['f_h_inicio_ino']
datetime_end = cf_mc_ino_pino_of.iloc[90]['f_h_fin_ino']
id_biorreactor = cf_mc_ino_pino_of.iloc[90]['id_bio_ino']
print(datetime_init)
print(datetime_end)
print(id_biorreactor)

NaT
NaT
nan

In [45]:
bt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471717 entries, 0 to 471716
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   f_h_bt                  471717 non-null  datetime64[ns, UTC]
 1   vel_agitacion_bt        431877 non-null  float64
 2   aire_sparger_bt         431877 non-null  float64
 3   pres_bio_bt             431890 non-null  float64
 4   pres_par_O2_1_bt        384002 non-null  float64
 5   pres_par_O2_2_bt        245346 non-null  float64
 6   aire_cupula_bt          431879 non-null  float64
 7   peso_bt                 431888 non-null  float64
 8   ph_1_bt                 426758 non-null  float64
 9   ph_2_bt                 429724 non-null  float64
 10  antiespumante_bt        431878 non-null  float64
 11  total_antiespumante_bt  431885 non-null  float64
 12  sol_base_bt             431878 non-null  float64
 13  total_sol_base_bt       431884 non-null  float64
 14  pres_parcial_O2_bt      431880 non-null  float64
 15  ph_cultivo_bt           431877 non-null  float64
 16  temp_bt                 431881 non-null  float64
 17  id_bio                  471717 non-null  object
dtypes: datetime64[ns, UTC](1), float64(16), object(1)
memory usage: 64.8+ MB

In [46]:
# To pkl
cf_mc_ino_pino_of_bt.to_pickle(path + 'cf_mc_ino_pino_of_bt.pkl')

## Add Centr

In [47]:
cf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   lote                    152 non-null    object
 1   orden_encadenado_cf     152 non-null    int64
 2   lote_parental_cf        152 non-null    object
 3   id_bio                  152 non-null    object
 4   f_h_inicio_cf           152 non-null    datetime64[ns, UTC]
 5   f_h_fin_cf              152 non-null    datetime64[ns, UTC]
 6   vol_ino_util_cf         147 non-null    float64
 7   turb_inicio_cultivo_cf  152 non-null    float64
 8   turb_fin_cultivo_cf     152 non-null    float64
 9   viab_final_cultivo_cf   152 non-null    float64
 10  id_centr                152 non-null    object
 11  centr_1_turb_cf         148 non-null    float64
 12  centr_2_turb_cf         143 non-null    float64
 13  producto_1_cf           152 non-null    float64
 14  producto_2_cf           152 non-null    float64
 15  dur_cf                  152 non-null    float64
 16  turbidez_diff_cf        152 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(10), int64(1), object(4)
memory usage: 20.3+ KB

In [48]:
from losca.tools.utils import mean_values_centrifuga

# Iterrows
cf_mc_ino_pino_of_bt_ct = cf_mc_ino_pino_of_bt.copy()
cf_mc_ino_pino_of_bt_ct.iloc[10]['f_h_inicio_ino']
for i, row in cf_mc_ino_pino_of_bt.iterrows():
    # Mean_valus_biorreactor returns a row with 4 columns
    ct_mean_row = mean_values_centrifuga(ct, th, row['f_h_inicio_cf'], row['f_h_fin_cf'], row['id_centr'])
    # For each column returned, we set the value in the row
    for col in ct_mean_row.columns:
        cf_mc_ino_pino_of_bt_ct.at[i, col + '_cf'] = ct_mean_row[col].values[0]

In [49]:
cf_mc_ino_pino_of_bt_ct[(cf_mc_ino_pino_of_bt_ct['orden_encadenado_cf'] == 2) | (cf_mc_ino_pino_of_bt_ct['orden_encadenado_cf'] == 3)].filter(like='lote')

      lote lote_parental_cf
67   23093          23085.0
80   23106          23099.0
81   23107          23100.0
89   23115          23108.0
90   23116          23109.0
96   23122          23112.0
97   23123          23113.0
102  23129          23119.0
103  23130          23118.0
107  23134          23124.0
108  23135          23125.0
119  24016              nan
120  24017              nan
125  24022          24010.0
126  24023          24020.0
129  24025          24021.0
131  24015              nan
133  24028          24027.0
135  24037          24031.0
136  24038          24037.0
139  24040          24036.0
142  24046          24041.0
146  24047          24044.0
150  24052          24050.0
151  24053          24051.0

In [50]:
cf_mc_ino_pino_of_bt_ct.lote_parental_cf.dtype

dtype('O')

In [51]:
# Check if all values from lote parental are in lote, and they are not null
cf_mc_ino_pino_of_bt_ct[(cf_mc_ino_pino_of_bt_ct['lote_parental_cf'].isin(cf_mc_ino_pino_of_bt_ct['lote']) == False)]

,lote,orden_encadenado_cf,lote_parental_cf,id_bio,f_h_inicio_cf,f_h_fin_cf,vol_ino_util_cf,turb_inicio_cultivo_cf,turb_fin_cultivo_cf,viab_final_cultivo_cf,...,vel_separacion_ct_first_cf,desc_parcial_ct_last_cf,desc_total_ct_last_cf,apertura_valvula_agua_ct_last_cf,caudal_ct_last_cf,contrapresion_ct_last_cf,presion_agua_ct_last_cf,vel_separacion_ct_last_cf,t_cent_th_cf,h_cent_th_cf
0,23019,1,nan,14615,2023-03-21 06:30:00+00:00,2023-03-23 05:30:00+00:00,82.40,17.28,91.20,184000000.0,...,0.000000,0.0,0.0,100.000000,0.000000,0.410067,NaN,0.000000,20.424524,48.063608
1,23020,1,nan,14616,2023-03-21 06:30:00+00:00,2023-03-23 05:30:00+00:00,80.40,18.80,91.20,181600000.0,...,0.000000,0.0,0.0,100.000000,0.000000,0.427147,NaN,0.000000,20.424524,48.063608
2,23021,1,nan,13170,2023-03-22 06:30:00+00:00,2023-03-24 05:30:00+00:00,66.40,16.16,86.40,248000000.0,...,0.000000,0.0,0.0,100.000000,0.000000,0.410336,NaN,0.000000,20.854295,48.370113
3,23022,1,nan,14614,2023-03-22 06:30:00+00:00,2023-03-24 05:30:00+00:00,85.60,18.48,83.20,229600000.0,...,0.000000,0.0,0.0,100.000000,0.000000,0.422506,NaN,0.000000,20.854295,48.370113
4,23023,1,nan,14615,2023-03-28 05:27:00+00:00,2023-03-30 08:00:00+00:00,77.60,17.12,74.40,132800000.0,...,0.000000,0.0,0.0,28.000000,0.000000,0.030316,NaN,6468.669903,20.007275,45.855758
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,24049,1,nan,14617,2024-03-16 08:22:00+00:00,2024-03-18 07:23:00+00:00,83.60,18.88,72.64,164800000.0,...,0.000000,0.0,0.0,32.818901,1296.527734,1.688718,1.563106,6673.342188,21.902501,50.049181
148,24050,1,nan,14614,2024-03-23 07:57:00+00:00,2024-03-25 07:28:00+00:00,84.16,17.76,67.60,152000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.691472,48.559588
149,24051,1,nan,13169,2024-03-23 07:57:00+00:00,2024-03-25 07:33:00+00:00,84.16,17.76,80.80,160800000.0,...,0.000000,0.0,0.0,27.799697,0.000000,0.015616,1.642332,3242.017933,21.691472,48.559588
150,24052,2,24050.0,14614,2024-03-25 12:28:00+00:00,2024-03-27 07:51:00+00:00,86.40,17.28,69.04,148000000.0,...,0.000000,0.0,0.0,100.000000,0.000000,0.428315,0.422580,0.000000,20.410016,48.789126
151,24053,2,24051.0,13169,2024-03-25 11:27:00+00:00,2024-03-27 07:27:00+00:00,87.20,16.72,79.36,148000000.0,...,5189.809375,0.0,0.0,100.000000,0.000000,-0.003414,0.772177,0.000000,20.398949,48.948049

In [52]:
# For those rows with orden_encadenado_cf == 2 or 3 we need to get the values from the 'lote_parental_cf'
# We could do this with merge and being efficient etc but we are pressed on time
# Get those rows with orden_encadenado_cf == 2 or 3
cf_mc_ino_pino_of_bt_ct[(cf_mc_ino_pino_of_bt_ct['orden_encadenado_cf'] == 2) | (cf_mc_ino_pino_of_bt_ct['orden_encadenado_cf'] == 3)]

# For each row with orden_encadenado_cf == 2 or 3, we get the values from the row with lote == lote_parental_cf
for i, row in cf_mc_ino_pino_of_bt_ct[(cf_mc_ino_pino_of_bt_ct['orden_encadenado_cf'] == 2) | (cf_mc_ino_pino_of_bt_ct['orden_encadenado_cf'] == 3)].iterrows():
    # Get the row with lote == lote_parental_cf
    row_parental = cf_mc_ino_pino_of_bt_ct[cf_mc_ino_pino_of_bt_ct['lote'] == str(row['lote_parental_cf']).split('.')[0]]
    # If lote_parental is null
    if row_parental.empty:
        continue
    # Get the index of the row
    ind = row_parental.index[0]
    cols = list(cf_mc_ino_pino_of_bt_ct.filter(like='_ino').columns)
    cols += list(cf_mc_ino_pino_of_bt_ct.filter(like='_pino').columns)
    cols += list(cf_mc_ino_pino_of_bt_ct.filter(like='_mc').columns)
    cols.pop(cols.index('vol_ino_util_cf'))
    # Change the values of the row with the values of the row with lote == lote_parental_cf
    for col in cols:
        cf_mc_ino_pino_of_bt_ct.at[i, col] = row_parental.at[ind, col]

In [53]:
cf_mc_ino_pino_of_bt_ct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Columns: 169 entries, lote to h_cent_th_cf
dtypes: datetime64[ns, UTC](6), float64(156), int64(1), object(6)
memory usage: 200.8+ KB

In [54]:
cf_mc_ino_pino_of_bt_ct.iloc[67].filter(like='_ino')

vol_ino_util_cf                                 80.0
id_bio_ino                                     13171
f_h_inicio_ino             2023-09-24 06:15:00+00:00
f_h_fin_ino                2023-09-25 06:15:00+00:00
vol_cultivo_ino                                160.0
turb_inicio_cultivo_ino                        15.44
turb_fin_cultivo_ino                           29.44
viab_fin_cultivo_ino                     100000000.0
turb_diff_ino                                   14.0
dur_ino                                      86400.0
Name: 67, dtype: object

In [55]:
# To pkl
cf_mc_ino_pino_of_bt_ct.to_pickle(path + 'cf_mc_ino_pino_of_bt_ct.pkl')