In [2]:
import pandas as pd

In [3]:
# load data
test = pd.read_excel('../../data/raw/Fases producción_test v02.xlsx')

In [4]:
inoculo = pd.read_csv('../../data/processed/inoculo.csv')

In [5]:
test

,LOTE,Orden en el encadenado,LOTE parental,ID Bioreactor,Fecha/hora inicio,Fecha/hora fin,Volumen de inóculo utilizado,Turbidez inicio cultivo,Turbidez fin cultivo,Viabilidad final cultivo,ID Centrífuga,Centrifugación 1 turbidez,Centrifugación 2 turbidez,Producto 1,Producto 2
0,24054,1,NaN,14616,2024-04-16 08:12:00,2024-04-18 07:28:00,81.60,15.44,85.60,184800000,14246.0,27.84,23.96,NaN,NaN
1,24055,1,NaN,14614,2024-04-13 08:18:00,2024-04-15 08:30:00,NaN,14.32,73.68,175200000,12912.0,30.96,23.16,NaN,NaN
2,24056,1,NaN,14615,2024-04-13 08:18:00,2024-04-15 08:15:00,NaN,14.56,82.40,168000000,14246.0,29.52,28.88,NaN,NaN
3,24057,1,NaN,13170,2024-04-16 08:12:00,2024-04-18 07:41:00,82.40,17.76,78.96,180800000,12912.0,31.04,25.32,NaN,NaN
4,24058,2,24055.0,14614,2024-04-15 12:28:00,2024-04-17 08:14:00,87.20,18.00,82.40,144800000,12912.0,26.08,20.36,NaN,NaN
5,24059,2,24056.0,14615,2024-04-15 12:27:00,2024-04-17 08:22:00,87.20,18.08,78.40,166400000,14246.0,26.88,23.64,NaN,NaN
6,24060,1,NaN,13169,2024-04-20 09:19:00,2024-04-22 09:12:00,82.40,25.92,76.32,161600000,14246.0,32.56,17.92,NaN,NaN
7,24061,1,NaN,14617,2024-04-20 09:24:00,2024-04-22 09:12:00,81.60,28.56,68.96,148800000,12912.0,27.76,14.72,NaN,NaN
8,24062,3,24058.0,14614,2024-04-17 12:05:00,2024-04-19 08:05:00,87.20,18.88,80.00,164800000,12912.0,27.52,24.64,NaN,NaN
9,24063,1,NaN,13170,2024-04-23 10:35:00,2024-04-25 11:14:00,NaN,15.52,68.72,180800000,12912.0,25.92,18.28,NaN,NaN
10,24064,1,NaN,14616,2024-04-23 10:30:00,2024-04-25 11:10:00,NaN,18.56,63.76,174400000,14246.0,29.36,12.48,NaN,NaN
11,24065,2,24060.0,13169,2024-04-22 13:09:00,2024-04-24 09:25:00,80.00,18.48,77.60,209600000,14246.0,29.28,25.16,NaN,NaN
12,24066,2,24061.0,14617,2024-04-22 13:12:00,2024-04-24 09:22:00,80.00,19.60,77.44,118400000,12912.0,27.44,21.44,NaN,NaN
13,24067,1,NaN,14615,2024-04-27 10:01:00,2024-04-29 08:57:00,82.96,16.96,76.88,177600000,17825.0,32.16,18.20,NaN,NaN
14,24068,3,24065.0,13169,2024-04-24 13:34:00,2024-04-26 07:11:00,80.00,21.20,80.00,173600000,14246.0,30.00,22.24,NaN,NaN
15,24069,3,24066.0,14617,2024-04-24 13:34:00,2024-04-26 11:13:00,80.00,19.92,64.40,160000000,12912.0,31.76,25.36,NaN,NaN
16,24070,1,NaN,13170,2024-04-27 10:01:00,2024-04-29 09:05:00,82.96,16.40,81.60,168000000,14246.0,30.00,22.52,NaN,NaN
17,24071,1,NaN,13170,2024-04-27 10:01:00,2024-04-29 09:05:00,82.96,16.40,81.60,168000000,14246.0,30.00,22.52,NaN,NaN
18,24072,1,NaN,14617,2024-04-30 09:59:00,2024-05-02 07:36:00,80.40,16.16,84.80,195200000,12912.0,30.48,22.36,NaN,NaN
19,24073,1,NaN,13170,2024-05-14 08:47:00,2024-05-16 07:19:00,83.20,18.48,78.40,191200000,14246.0,31.92,19.28,NaN,NaN
20,24074,1,NaN,14615,2024-05-14 08:48:00,2024-05-16 08:08:00,83.60,18.72,71.36,197600000,17825.0,34.40,22.28,NaN,NaN
21,24075,1,NaN,14614,2024-05-18 08:34:00,2024-05-20 08:21:00,82.40,15.76,76.16,163200000,14246.0,26.56,19.44,NaN,NaN
22,24076,1,NaN,14617,2024-05-14 08:50:00,2024-05-16 07:15:00,83.20,17.12,75.52,179200000,12912.0,29.68,18.72,NaN,NaN
23,24077,1,NaN,14617,2024-05-18 08:35:00,2024-05-20 08:20:00,82.00,16.24,81.60,204800000,12912.0,29.60,24.56,NaN,NaN
24,24078,1,NaN,13169,2024-05-21 07:42:00,2024-05-23 07:55:00,82.00,18.00,85.60,172800000,17825.0,33.92,26.20,NaN,NaN
25,24079,1,NaN,14615,2024-05-21 07:44:00,2024-05-23 07:55:00,81.20,17.68,75.12,173600000,14246.0,29.36,20.88,NaN,NaN
26,24080,2,24074.0,14614,2024-05-20 12:16:00,2024-05-22 09:19:00,NaN,18.72,88.80,124000000,14246.0,28.72,24.16,NaN,NaN
27,24081,2,24076.0,14617,2024-05-20 12:04:00,2024-05-22 09:16:00,NaN,19.44,80.00,90400000,17825.0,29.44,21.24,NaN,NaN
28,24082,1,NaN,13170,2024-05-28 07:54:00,2024-05-30 07:06:00,80.40,18.88,79.84,166400000,14246.0,29.84,18.20,NaN,NaN
29,24083,3,24080.0,14617,2024-05-22 13:10:00,2024-05-24 10:02:00,NaN,18.48,85.60,169600000,14246.0,27.20,23.52,NaN,NaN
30,24084,1,NaN,14614,2024-05-25 08:55:00,2024-05-27 08:35:00,85.20,18.32,74.48,180000000,17825.0,30.24,17.20,NaN,NaN
31,24085,1,NaN,14615,2024-05-25 08:55:00,2024-05-27 09:19:00,81.60,17.92,74.96,163200000,14246.0,27.92,16.92,NaN,NaN
32,24086,1,NaN,13169,2024-05-28 07:54:00,2024-05-30 08:10:00,80.00,16.32,81.60,173600000,17825.0,30.80,23.80,NaN,NaN
33,24087,2,24083.0,14614,2024-05-27 13:58:00,2024-05-29 09:10:00,NaN,20.40,74.40,149600000,12912.0,27.60,18.84,NaN,NaN
34,24088,2,24084.0,14615,2024-05-27 13:21:00,2024-05-29 09:13:00,NaN,16.72,74.16,171200000,14246.0,25.20,18.64,NaN,NaN
35,24089,1,NaN,14616,2024-06-01 07:56:00,2024-06-03 08:53:00,83.20,18.32,64.80,158400000,12912.0,26.88,13.24,NaN,NaN
36,24090,1,NaN,14617,2024-06-01 07:56:00,2024-06-03 08:43:00,82.40,18.00,71.44,148000000,14246.0,27.68,15.00,NaN,NaN
37,24091,3,24086.0,14614,2024-05-29 12:47:00,2024-05-31 09:39:00,NaN,19.76,73.52,144800000,12912.0,26.08,19.56,NaN,NaN
38,24092,1,NaN,13169,2024-06-04 07:03:00,2024-06-06 07:50:00,82.40,14.00,85.60,195200000,12912.0,30.48,27.76,NaN,NaN
39,24093,1,NaN,13170,2024-06-04 07:03:00,2024-06-06 08:06:00,82.00,16.72,101.60,223200000,17825.0,38.80,39.04,NaN,NaN
40,24094,2,24088.0,14616,2024-06-03 12:23:00,2024-06-05 07:14:00,NaN,15.92,73.76,214400000,12912.0,23.76,22.12,NaN,NaN
41,24095,2,24089.0,14617,2024-06-03 12:34:00,2024-06-05 07:18:00,NaN,14.24,78.00,204800000,14246.0,22.32,19.72,NaN,NaN
42,24096,1,NaN,14615,2024-06-11 07:34:00,2024-06-13 07:03:00,82.40,20.80,82.40,246400000,17825.0,42.32,35.28,NaN,NaN
43,24097,3,24094.0,14617,2024-06-05 15:08:00,2024-06-07 09:03:00,NaN,33.44,101.60,230400000,14246.0,33.92,31.40,NaN,NaN
44,24098,1,NaN,14616,2024-06-15 11:24:00,2024-06-17 10:46:00,82.40,22.24,87.20,240800000,12912.0,37.12,18.84,NaN,NaN
45,24099,2,24098.0,13170,2024-06-17 14:33:00,2024-06-19 09:34:00,80.00,19.52,78.48,165600000,12912.0,29.60,18.60,NaN,NaN
46,24100,3,24099.0,13170,2024-06-19 13:04:00,2024-06-21 07:51:00,80.00,20.80,84.00,216800000,12912.0,32.80,24.64,NaN,NaN
47,24101,1,NaN,13169,2024-06-29 07:58:00,2024-07-01 07:46:00,81.60,19.28,92.00,157600000,12912.0,31.84,23.48,NaN,NaN
48,24103,1,NaN,14615,2024-06-29 07:58:00,2024-07-01 07:49:00,82.40,19.04,84.80,172800000,14246.0,29.44,19.76,NaN,NaN
49,24104,1,NaN,14616,2024-07-02 08:32:00,2024-07-04 08:43:00,83.60,20.16,82.40,171200000,14246.0,30.80,20.56,NaN,NaN
50,24105,1,NaN,13170,2024-07-02 08:32:00,2024-07-04 08:39:00,83.60,19.28,84.80,173600000,17825.0,31.84,19.16,NaN,NaN
51,24106,2,24101.0,13169,2024-07-01 11:14:00,2024-07-03 08:19:00,80.00,23.60,84.00,163200000,12912.0,32.40,26.40,NaN,NaN
52,24107,2,24103.0,14615,2024-07-01 11:35:00,2024-07-03 08:37:00,80.00,21.76,87.20,151200000,14246.0,28.32,23.28,NaN,NaN
53,24108,1,NaN,14617,2024-07-06 08:00:00,2024-07-08 08:29:00,84.40,20.16,81.60,159200000,14246.0,29.92,15.40,NaN,NaN
54,24109,3,24106.0,13169,2024-07-03 12:21:00,2024-07-05 08:23:00,80.00,23.84,94.40,196000000,12912.0,31.84,28.68,NaN,NaN
55,24110,3,24107.0,14615,2024-07-03 12:25:00,2024-07-05 08:26:00,80.00,26.56,104.80,157600000,14246.0,34.40,27.80,NaN,NaN

In [6]:
test['LOTE'] = test['LOTE'].astype(str)

In [7]:
# Inoculo unique vs test unique
inoculo_unique = inoculo['LOTE'].unique()
test_unique = test['LOTE'].unique()
# perform intersection
intersection = list(set(inoculo_unique) & set(test_unique))

In [8]:
# Load pino_rebuilt
pino_rebuilt = pd.read_csv('../../data/processed/preinoculo.csv')
pino_rebuilt.info()
pino_rebuilt['Lote'] = pino_rebuilt['Lote'].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Lote        161 non-null    object
 1   f_h_inicio  161 non-null    object
 2   f_h_fin     161 non-null    object
 3   ph_1        159 non-null    float64
 4   ph_2        148 non-null    float64
 5   ph_3        130 non-null    float64
 6   turb_1      159 non-null    float64
 7   turb_2      148 non-null    float64
 8   turb_3      131 non-null    float64
 9   usada_1     161 non-null    int64
 10  usada_2     161 non-null    int64
 11  usada_3     161 non-null    int64
 12  duracion    161 non-null    object
dtypes: float64(6), int64(3), object(4)
memory usage: 16.5+ KB

In [9]:
# Are there LOTE which are not in the pino data? get the number of them
pino_rebuilt['Lote'].isin(test['LOTE']).value_counts()
# Reverse
test['LOTE'].isin(pino_rebuilt['Lote']).value_counts()

LOTE
True     34
False    22
Name: count, dtype: int64

In [10]:
# load OF
OF = pd.read_csv('../../data/processed/of.csv')
OF['Lote'] = OF['Lote'].astype(str)
OF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Orden               207 non-null    int64
 1   Lote                207 non-null    object
 2   Cantidad entregada  207 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.0+ KB

In [11]:
# Are there LOTE which are not in the OF data? get the number of them
OF['Lote'].isin(test['LOTE']).value_counts()
# Reverse
test['LOTE'].isin(OF['Lote']).value_counts()

LOTE
True     55
False     1
Name: count, dtype: int64

In [12]:
# Load mov_componentes
mov_componentes = pd.read_csv('../../data/processed/mov_componentes.csv')
mov_componentes['Lote'] = mov_componentes['Lote'].astype(str)
mov_componentes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4920 entries, 0 to 4919
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Lote             4920 non-null   object
 1   Material         4920 non-null   int64
 2   Lote interno     4920 non-null   int64
 3   Lote Proveedor   4920 non-null   object
 4   Qty              4920 non-null   float64
 5   Fecha recepción  4920 non-null   object
 6   Fecha traslado   4920 non-null   object
 7   Duration         4920 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 307.6+ KB

In [13]:
# Are there LOTE which are not in the mov_componentes data? get the number of them
#use apply
mov_componentes['Lote'].isin(test['LOTE'])
# Reverse
test['LOTE'].isin(mov_componentes['Lote']).value_counts()

LOTE
True     54
False     2
Name: count, dtype: int64

In [14]:
# lote which is not in any of the data
# Not in mov_componentes
notmov = test[~test['LOTE'].isin(mov_componentes['Lote'])]
# Not in OF
notof = test[~test['LOTE'].isin(OF['Lote'])]
# Not in pino_rebuilt
not_pino = test[~test['LOTE'].isin(pino_rebuilt['Lote'])]

# 24076

In [15]:
# Extract with lote = 24076, f_h_inicio from pino
pino_rebuilt[pino_rebuilt['Lote'] == '24076']

,Lote,f_h_inicio,f_h_fin,ph_1,ph_2,ph_3,turb_1,turb_2,turb_3,usada_1,usada_2,usada_3,duracion
141,24076,2024-05-16 00:30:00,2024-05-17 07:15:00,5.408,5.408,5.384,27.36,28.08,24.32,1,1,0,1 days 06:45:00

In [16]:
# load cultivo.csv
cultivo = pd.read_csv('../../data/processed/cf.csv')
cultivo.info()
cultivo['LOTE'] = cultivo['LOTE'].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   LOTE                          152 non-null    int64
 1   Orden en el encadenado        152 non-null    int64
 2   LOTE parental                 22 non-null     float64
 3   ID Bioreactor                 152 non-null    int64
 4   Fecha/hora inicio             152 non-null    object
 5   Fecha/hora fin                152 non-null    object
 6   Volumen de inóculo utilizado  147 non-null    float64
 7   Turbidez inicio cultivo       152 non-null    float64
 8   Turbidez fin cultivo          152 non-null    float64
 9   Viabilidad final cultivo      152 non-null    float64
 10  ID Centrífuga                 152 non-null    int64
 11  Centrifugación 1 turbidez     148 non-null    float64
 12  Centrifugación 2 turbidez     143 non-null    float64
 13  Producto 1                    152 non-null    float64
 14  Producto 2                    152 non-null    float64
 15  Duracion                      152 non-null    object
 16  turbidez_diff                 152 non-null    float64
dtypes: float64(10), int64(4), object(3)
memory usage: 20.3+ KB

In [17]:
# is there any Fecha/hora inicio > f_h_inicio from pino_rebuilt?
# Merge
cultivo_pino = pd.merge(cultivo, pino_rebuilt, left_on='LOTE', right_on='Lote')
cultivo_pino['Fecha/hora inicio'] = pd.to_datetime(cultivo_pino['Fecha/hora inicio'])
cultivo_pino['f_h_inicio'] = pd.to_datetime(cultivo_pino['f_h_inicio'])
# Show the rows where Fecha/hora inicio > f_h_inicio
cultivo_pino[cultivo_pino['Fecha/hora inicio'] < cultivo_pino['f_h_inicio']]

Empty DataFrame
Columns: [LOTE, Orden en el encadenado, LOTE parental, ID Bioreactor, Fecha/hora inicio, Fecha/hora fin, Volumen de inóculo utilizado, Turbidez inicio cultivo, Turbidez fin cultivo, Viabilidad final cultivo, ID Centrífuga, Centrifugación 1 turbidez, Centrifugación 2 turbidez, Producto 1, Producto 2, Duracion, turbidez_diff, Lote, f_h_inicio, f_h_fin, ph_1, ph_2, ph_3, turb_1, turb_2, turb_3, usada_1, usada_2, usada_3, duracion]
Index: []

[0 rows x 30 columns]

In [18]:
cultivo_pino[cultivo_pino['Fecha/hora inicio'] < cultivo_pino['f_h_inicio']]['LOTE'].nunique()

0

In [19]:
cultivo_pino[cultivo_pino['Fecha/hora inicio'] > cultivo_pino['f_h_inicio']]['LOTE'].nunique()

118

In [20]:
# Get the number of lotes from pino which are not in the cultivo data
pino_rebuilt['Lote'].isin(cultivo['LOTE']).value_counts()
## Reverse
cultivo['LOTE'].isin(pino_rebuilt['Lote']).value_counts()

LOTE
True     118
False     34
Name: count, dtype: int64

In [21]:
# And in test?
test_pino = pd.merge(test, pino_rebuilt, left_on='LOTE', right_on='Lote')
test_pino['Fecha/hora inicio'] = pd.to_datetime(test_pino['Fecha/hora inicio'])
test_pino['f_h_inicio'] = pd.to_datetime(test_pino['f_h_inicio'])
# Show the rows where Fecha/hora inicio > f_h_inicio
# drop dupes
test_pino = test_pino.drop_duplicates()
test_pino[test_pino['Fecha/hora inicio'] < test_pino['f_h_inicio']]
# Group that by LOTE
#test_pino[test_pino['Fecha/hora inicio'] < test_pino['f_h_inicio']].groupby('LOTE').size().index.nunique()

,LOTE,Orden en el encadenado,LOTE parental,ID Bioreactor,Fecha/hora inicio,Fecha/hora fin,Volumen de inóculo utilizado,Turbidez inicio cultivo,Turbidez fin cultivo,Viabilidad final cultivo,...,ph_1,ph_2,ph_3,turb_1,turb_2,turb_3,usada_1,usada_2,usada_3,duracion
10,24071,1,NaN,13170,2024-04-27 10:01:00,2024-04-29 09:05:00,82.96,16.40,81.60,168000000,...,6.280,5.488,NaN,27.36,24.88,NaN,0,1,0,1 days 07:15:00
11,24072,1,NaN,14617,2024-04-30 09:59:00,2024-05-02 07:36:00,80.40,16.16,84.80,195200000,...,5.424,5.424,NaN,25.36,30.96,NaN,0,1,0,1 days 07:46:00
13,24074,1,NaN,14615,2024-05-14 08:48:00,2024-05-16 08:08:00,83.60,18.72,71.36,197600000,...,5.408,5.408,5.384,27.36,28.08,24.32,1,1,0,1 days 06:45:00
15,24076,1,NaN,14617,2024-05-14 08:50:00,2024-05-16 07:15:00,83.20,17.12,75.52,179200000,...,5.408,5.408,5.384,27.36,28.08,24.32,1,1,0,1 days 06:45:00
16,24077,1,NaN,14617,2024-05-18 08:35:00,2024-05-20 08:20:00,82.00,16.24,81.60,204800000,...,5.400,5.384,5.400,30.96,27.76,26.24,1,1,0,1 days 06:44:00
18,24081,2,24076.0,14617,2024-05-20 12:04:00,2024-05-22 09:16:00,NaN,19.44,80.00,90400000,...,5.440,5.504,5.496,29.68,31.20,28.96,1,1,0,1 days 07:35:00
19,24083,3,24080.0,14617,2024-05-22 13:10:00,2024-05-24 10:02:00,NaN,18.48,85.60,169600000,...,5.384,5.400,5.400,25.84,30.24,29.68,1,1,0,1 days 06:56:00
21,24085,1,NaN,14615,2024-05-25 08:55:00,2024-05-27 09:19:00,81.60,17.92,74.96,163200000,...,5.440,5.504,5.496,29.68,31.20,28.96,1,1,0,1 days 07:35:00
22,24088,2,24084.0,14615,2024-05-27 13:21:00,2024-05-29 09:13:00,NaN,16.72,74.16,171200000,...,5.472,5.616,5.480,30.56,31.20,29.68,1,0,1,1 days 07:16:00
24,24091,3,24086.0,14614,2024-05-29 12:47:00,2024-05-31 09:39:00,NaN,19.76,73.52,144800000,...,5.392,5.424,5.472,33.44,32.16,29.36,1,1,0,1 days 06:33:00
26,24095,2,24089.0,14617,2024-06-03 12:34:00,2024-06-05 07:18:00,NaN,14.24,78.00,204800000,...,5.456,5.440,5.432,32.08,31.28,28.72,1,1,0,1 days 06:39:00
27,24097,3,24094.0,14617,2024-06-05 15:08:00,2024-06-07 09:03:00,NaN,33.44,101.60,230400000,...,5.456,5.440,5.432,32.08,31.28,28.72,1,1,0,1 days 06:39:00

In [22]:
test_pino[test_pino['Fecha/hora inicio'] > test_pino['f_h_inicio']]
# Group taht by LOTE
test_pino[test_pino['Fecha/hora inicio'] > test_pino['f_h_inicio']].groupby('LOTE').size().index.nunique()

22

In [23]:
test_pino['LOTE'].nunique()

34

In [24]:
test['LOTE'].nunique()

56

In [25]:
test.shape

(56, 15)

In [26]:
# Now with ino, load ino with pkl
ino = pd.read_pickle('../../data/processed/inoculo.pkl')
ino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     167 non-null    object
 1   id_bio_ino               167 non-null    object
 2   f_h_inicio_ino           163 non-null    datetime64[ns, UTC]
 3   f_h_fin_ino              163 non-null    datetime64[ns, UTC]
 4   vol_cultivo_ino          163 non-null    float64
 5   turb_inicio_cultivo_ino  161 non-null    float64
 6   turb_fin_cultivo_ino     167 non-null    float64
 7   viab_fin_cultivo_ino     167 non-null    float64
 8   turb_diff_ino            161 non-null    float64
 9   dur_ino                  163 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(6), object(2)
memory usage: 13.2+ KB

In [27]:
# f_h_inicio to datetime
ino['f_h_inicio_ino'] = pd.to_datetime(ino['f_h_inicio_ino'])
# f_h_fin to datetime
ino['f_h_fin_ino'] = pd.to_datetime(ino['f_h_fin_ino'])
ino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lote                     167 non-null    object
 1   id_bio_ino               167 non-null    object
 2   f_h_inicio_ino           163 non-null    datetime64[ns, UTC]
 3   f_h_fin_ino              163 non-null    datetime64[ns, UTC]
 4   vol_cultivo_ino          163 non-null    float64
 5   turb_inicio_cultivo_ino  161 non-null    float64
 6   turb_fin_cultivo_ino     167 non-null    float64
 7   viab_fin_cultivo_ino     167 non-null    float64
 8   turb_diff_ino            161 non-null    float64
 9   dur_ino                  163 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(6), object(2)
memory usage: 13.2+ KB

In [28]:
# Datetimes to tz aware, they are from Europe/Madrid
test['Fecha/hora inicio'] = pd.to_datetime(test['Fecha/hora inicio']).dt.tz_localize('Europe/Madrid')
test['Fecha/hora fin'] = pd.to_datetime(test['Fecha/hora fin']).dt.tz_localize('Europe/Madrid')
# To UTC
test['Fecha/hora inicio'] = test['Fecha/hora inicio'].dt.tz_convert('UTC')
test['Fecha/hora fin'] = test['Fecha/hora fin'].dt.tz_convert('UTC')
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   LOTE                          56 non-null     object
 1   Orden en el encadenado        56 non-null     int64
 2   LOTE parental                 22 non-null     float64
 3   ID Bioreactor                 56 non-null     int64
 4   Fecha/hora inicio             56 non-null     datetime64[ns, UTC]
 5   Fecha/hora fin                56 non-null     datetime64[ns, UTC]
 6   Volumen de inóculo utilizado  43 non-null     float64
 7   Turbidez inicio cultivo       56 non-null     float64
 8   Turbidez fin cultivo          56 non-null     float64
 9   Viabilidad final cultivo      56 non-null     int64
 10  ID Centrífuga                 56 non-null     float64
 11  Centrifugación 1 turbidez     56 non-null     float64
 12  Centrifugación 2 turbidez     56 non-null     float64
 13  Producto 1                    0 non-null      float64
 14  Producto 2                    0 non-null      float64
dtypes: datetime64[ns, UTC](2), float64(9), int64(3), object(1)
memory usage: 6.7+ KB

In [29]:
# Now merge ino with test
test_ino = pd.merge(test, ino, left_on='LOTE', right_on='lote')
test_ino['Fecha/hora inicio'] = pd.to_datetime(test_ino['Fecha/hora inicio'])
test_ino['f_h_inicio_ino'] = pd.to_datetime(test_ino['f_h_inicio_ino'])
# Show the rows where Fecha/hora inicio > f_h_inicio
test_ino[test_ino['Fecha/hora inicio'] < test_ino['f_h_inicio_ino']]

,LOTE,Orden en el encadenado,LOTE parental,ID Bioreactor,Fecha/hora inicio,Fecha/hora fin,Volumen de inóculo utilizado,Turbidez inicio cultivo,Turbidez fin cultivo,Viabilidad final cultivo,...,lote,id_bio_ino,f_h_inicio_ino,f_h_fin_ino,vol_cultivo_ino,turb_inicio_cultivo_ino,turb_fin_cultivo_ino,viab_fin_cultivo_ino,turb_diff_ino,dur_ino
10,24071,1,NaN,13170,2024-04-27 08:01:00+00:00,2024-04-29 07:05:00+00:00,82.96,16.40,81.60,168000000,...,24071,14618,2024-04-29 05:45:00+00:00,2024-04-30 07:30:00+00:00,80.400,17.84,27.36,84000000.0,9.52,92700.0
11,24072,1,NaN,14617,2024-04-30 07:59:00+00:00,2024-05-02 05:36:00+00:00,80.40,16.16,84.80,195200000,...,24072,13172,2024-05-13 06:16:00+00:00,2024-05-14 06:33:00+00:00,84.000,13.04,24.32,144800000.0,11.28,87420.0
13,24074,1,NaN,14615,2024-05-14 06:48:00+00:00,2024-05-16 06:08:00+00:00,83.60,18.72,71.36,197600000,...,24074,14618,2024-05-17 05:15:00+00:00,2024-05-18 06:08:00+00:00,168.032,14.08,23.68,129600000.0,9.60,89580.0
15,24076,1,NaN,14617,2024-05-14 06:50:00+00:00,2024-05-16 05:15:00+00:00,83.20,17.12,75.52,179200000,...,24076,14618,2024-05-17 05:15:00+00:00,2024-05-18 06:08:00+00:00,168.032,14.08,23.68,129600000.0,9.60,89580.0
16,24077,1,NaN,14617,2024-05-18 06:35:00+00:00,2024-05-20 06:20:00+00:00,82.00,16.24,81.60,204800000,...,24077,13172,2024-05-20 05:14:00+00:00,2024-05-21 05:01:00+00:00,166.880,16.24,26.48,122400000.0,10.24,85620.0
18,24081,2,24076.0,14617,2024-05-20 10:04:00+00:00,2024-05-22 07:16:00+00:00,NaN,19.44,80.00,90400000,...,24081,13172,2024-05-27 06:05:00+00:00,2024-05-28 05:54:00+00:00,161.200,16.24,25.52,122400000.0,9.28,85740.0
19,24083,3,24080.0,14617,2024-05-22 11:10:00+00:00,2024-05-24 08:02:00+00:00,NaN,18.48,85.60,169600000,...,24083,13171,2024-05-24 05:26:00+00:00,2024-05-25 06:55:00+00:00,166.240,14.08,26.32,124800000.0,12.24,91740.0
21,24085,1,NaN,14615,2024-05-25 06:55:00+00:00,2024-05-27 07:19:00+00:00,81.60,17.92,74.96,163200000,...,24085,13172,2024-05-27 06:05:00+00:00,2024-05-28 05:54:00+00:00,161.200,16.24,25.52,122400000.0,9.28,85740.0
22,24088,2,24084.0,14615,2024-05-27 11:21:00+00:00,2024-05-29 07:13:00+00:00,NaN,16.72,74.16,171200000,...,24088,13171,2024-05-31 05:46:00+00:00,2024-06-01 05:56:00+00:00,166.800,16.00,25.52,129600000.0,9.52,87000.0
24,24091,3,24086.0,14614,2024-05-29 10:47:00+00:00,2024-05-31 07:39:00+00:00,NaN,19.76,73.52,144800000,...,24091,13172,2024-06-03 05:03:00+00:00,2024-06-04 05:03:00+00:00,166.800,17.20,25.60,104000000.0,8.40,86400.0
26,24095,2,24089.0,14617,2024-06-03 10:34:00+00:00,2024-06-05 05:18:00+00:00,NaN,14.24,78.00,204800000,...,24095,13171,2024-06-10 05:09:00+00:00,2024-06-11 05:34:00+00:00,168.240,12.08,21.44,83200000.0,9.36,87900.0
27,24097,3,24094.0,14617,2024-06-05 13:08:00+00:00,2024-06-07 07:03:00+00:00,NaN,33.44,101.60,230400000,...,24097,13171,2024-06-10 05:09:00+00:00,2024-06-11 05:34:00+00:00,168.240,12.08,21.44,83200000.0,9.36,87900.0

In [30]:
# Get unique
test_ino[test_ino['Fecha/hora inicio'] < test_ino['f_h_inicio_ino']]['LOTE'].nunique()

12

In [31]:
# load of with pkl
of = pd.read_pickle('../../data/processed/of.pkl')

In [32]:
# Is there any of those 12 in the OF data?
twelve = test_ino[test_ino['Fecha/hora inicio'] < test_ino['f_h_inicio_ino']]['LOTE'].unique()
# is any of those 12 in the OF data?
of['lote'].apply(lambda x: x in twelve).value_counts()
# print them
of[of['lote'].apply(lambda x: x in twelve)]

         orden   lote  cantidad_of
142  200200230  24074        13.38
172  200202555  24071        13.57
173  200202557  24072        13.72
177  200205524  24091        13.71
179  200205527  24077        13.72
182  200205530  24083        13.75
183  200205531  24085        13.77
185  200205533  24081        13.72
187  200205535  24088        13.67
193  200205684  24095        13.65
194  200205685  24097        13.73

In [33]:
# Print pino info
pino_rebuilt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Lote        161 non-null    object
 1   f_h_inicio  161 non-null    object
 2   f_h_fin     161 non-null    object
 3   ph_1        159 non-null    float64
 4   ph_2        148 non-null    float64
 5   ph_3        130 non-null    float64
 6   turb_1      159 non-null    float64
 7   turb_2      148 non-null    float64
 8   turb_3      131 non-null    float64
 9   usada_1     161 non-null    int64
 10  usada_2     161 non-null    int64
 11  usada_3     161 non-null    int64
 12  duracion    161 non-null    object
dtypes: float64(6), int64(3), object(4)
memory usage: 16.5+ KB

In [34]:
# Are those lotes the same as before?
unique_pino = test_pino[test_pino['Fecha/hora inicio'] < test_pino['f_h_inicio']]['LOTE'].unique()
unique_ino = test_ino[test_ino['Fecha/hora inicio'] < test_ino['f_h_inicio_ino']]['LOTE'].unique()

# Compare the sets
set(unique_pino) == set(unique_ino)

True

In [35]:
print(cultivo.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   LOTE                          152 non-null    object
 1   Orden en el encadenado        152 non-null    int64
 2   LOTE parental                 22 non-null     float64
 3   ID Bioreactor                 152 non-null    int64
 4   Fecha/hora inicio             152 non-null    object
 5   Fecha/hora fin                152 non-null    object
 6   Volumen de inóculo utilizado  147 non-null    float64
 7   Turbidez inicio cultivo       152 non-null    float64
 8   Turbidez fin cultivo          152 non-null    float64
 9   Viabilidad final cultivo      152 non-null    float64
 10  ID Centrífuga                 152 non-null    int64
 11  Centrifugación 1 turbidez     148 non-null    float64
 12  Centrifugación 2 turbidez     143 non-null    float64
 13  Producto 1                    152 non-null    float64
 14  Producto 2                    152 non-null    float64
 15  Duracion                      152 non-null    object
 16  turbidez_diff                 152 non-null    float64
dtypes: float64(10), int64(3), object(4)
memory usage: 20.3+ KB
None

In [36]:
# Cultivo Fecha/hora inicio to datetime from Europe/Madrid
cultivo['Fecha/hora inicio'] = pd.to_datetime(cultivo['Fecha/hora inicio']).dt.tz_localize('Europe/Madrid')
cultivo['Fecha/hora fin'] = pd.to_datetime(cultivo['Fecha/hora fin']).dt.tz_localize('Europe/Madrid')
# To UTC
cultivo['Fecha/hora inicio'] = cultivo['Fecha/hora inicio'].dt.tz_convert('UTC')
cultivo['Fecha/hora fin'] = cultivo['Fecha/hora fin'].dt.tz_convert('UTC')

In [37]:
# Does this happen with cultivo?
cultivo_ino = pd.merge(cultivo, ino, left_on='LOTE', right_on='lote')
cultivo_ino['Fecha/hora inicio'] = pd.to_datetime(cultivo_ino['Fecha/hora inicio'])
cultivo_ino['f_h_inicio_ino'] = pd.to_datetime(cultivo_ino['f_h_inicio_ino'])
# Show the rows where Fecha/hora inicio > f_h_inicio
cultivo_ino[cultivo_ino['Fecha/hora inicio'] < cultivo_ino['f_h_inicio_ino']]

Empty DataFrame
Columns: [LOTE, Orden en el encadenado, LOTE parental, ID Bioreactor, Fecha/hora inicio, Fecha/hora fin, Volumen de inóculo utilizado, Turbidez inicio cultivo, Turbidez fin cultivo, Viabilidad final cultivo, ID Centrífuga, Centrifugación 1 turbidez, Centrifugación 2 turbidez, Producto 1, Producto 2, Duracion, turbidez_diff, lote, id_bio_ino, f_h_inicio_ino, f_h_fin_ino, vol_cultivo_ino, turb_inicio_cultivo_ino, turb_fin_cultivo_ino, viab_fin_cultivo_ino, turb_diff_ino, dur_ino]
Index: []

[0 rows x 27 columns]

In [38]:
# Print info of test
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   LOTE                          56 non-null     object
 1   Orden en el encadenado        56 non-null     int64
 2   LOTE parental                 22 non-null     float64
 3   ID Bioreactor                 56 non-null     int64
 4   Fecha/hora inicio             56 non-null     datetime64[ns, UTC]
 5   Fecha/hora fin                56 non-null     datetime64[ns, UTC]
 6   Volumen de inóculo utilizado  43 non-null     float64
 7   Turbidez inicio cultivo       56 non-null     float64
 8   Turbidez fin cultivo          56 non-null     float64
 9   Viabilidad final cultivo      56 non-null     int64
 10  ID Centrífuga                 56 non-null     float64
 11  Centrifugación 1 turbidez     56 non-null     float64
 12  Centrifugación 2 turbidez     56 non-null     float64
 13  Producto 1                    0 non-null      float64
 14  Producto 2                    0 non-null      float64
dtypes: datetime64[ns, UTC](2), float64(9), int64(3), object(1)
memory usage: 6.7+ KB

In [39]:
# add new column to test with the time difference
test['dur_cf'] = test['Fecha/hora fin'] - test['Fecha/hora inicio']
test['dur_cf'] = test['dur_cf'].dt.total_seconds().astype(float)

# add new column to test with the turbidez difference
test['turb_diff_cf'] = test['Turbidez fin cultivo'] - test['Turbidez inicio cultivo']

In [40]:
# Rename columns
test.columns = ['lote', 'orden_encadenado_cf', 'lote_parental_cf', 'id_bio',
                    'f_h_inicio_cf', 'f_h_fin_cf', 'vol_ino_util_cf', 
                    'turb_inicio_cultivo_cf', 'turb_fin_cultivo_cf', 'viab_final_cultivo_cf',
                      'id_centr', 'centr_1_turb_cf', 'centr_2_turb_cf',
                        'producto_1_cf', 'producto_2_cf', 'dur_cf', 'turbidez_diff_cf']
# Change types as with cf
test['lote'] = test['lote'].astype(str)

test['id_centr'] = test['id_centr'].astype(str)
test['id_bio'] = test['id_bio'].astype(str)

test ['lote_parental_cf'] = test['lote_parental_cf'].astype(str)

test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   lote                    56 non-null     object
 1   orden_encadenado_cf     56 non-null     int64
 2   lote_parental_cf        56 non-null     object
 3   id_bio                  56 non-null     object
 4   f_h_inicio_cf           56 non-null     datetime64[ns, UTC]
 5   f_h_fin_cf              56 non-null     datetime64[ns, UTC]
 6   vol_ino_util_cf         43 non-null     float64
 7   turb_inicio_cultivo_cf  56 non-null     float64
 8   turb_fin_cultivo_cf     56 non-null     float64
 9   viab_final_cultivo_cf   56 non-null     int64
 10  id_centr                56 non-null     object
 11  centr_1_turb_cf         56 non-null     float64
 12  centr_2_turb_cf         56 non-null     float64
 13  producto_1_cf           0 non-null      float64
 14  producto_2_cf           0 non-null      float64
 15  dur_cf                  56 non-null     float64
 16  turbidez_diff_cf        56 non-null     float64
dtypes: datetime64[ns, UTC](2), float64(9), int64(2), object(4)
memory usage: 7.6+ KB

In [41]:
# Save as pkl
test.to_pickle('../../data/processed/test.pkl')